# Jdk_15

./: README.md  pom.xml
src/main/java/com/works/jdk15/application/: Application.java
src/main/java/com/works/jdk15/application/utils/: ImmutableCollections.java  InterfaceWithPrivateMethods.java  RecordClass.java  SealedClassAndClass.java  StandardHTTP2.java  StreamImprovements.java  StringStringEnhancements.java  SwitchExpressions.java  TextBlocks.java  VarLocalVariableTypeInference.java
src/test/java/com/works/jdk15/application/: ApplicationTests.java
